{
  "name": "qa-test-info",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@types/node": "^26.1.1",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2"
  },
  "allowScripts": {
    "esbuild@0.28.1": true
  }
}
